<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
        @font-face {
            font-family: 'fonte baixada';
            src: url('littlebird.ttf');
        }
        body {
            font-size: 15pt;
        }
        h2#padrão {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2#internet{
            font-family: 'Comforter Brush', cursive;
        }

        h2#baixada{
            font-family: 'fonte baixada', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS.</h1>
    <h2 id=padrão>Da pra usar uma fonte padrão do sistema.</h2>
    <h2 id=internet>Ou usar uma fonte da internet que foi importada do google fonts.</h2>
    <h2 id=baixada>Também da pra baixar um fonte qualquer e usa-lá.</h2>
</body>
</html>